# options
server_tokens off;

# remove Proxy header
fastcgi_param     HTTP_PROXY  "";
proxy_set_header  Proxy       "";

# ssl paramaters
ssl_protocols  TLSv1.2 TLSv1.3;

# add headers always
add_header  Strict-Transport-Security  "max-age=63072000"  always;
add_header  X-Frame-Options            "SAMEORIGIN"        always;
add_header  X-Content-Type-Options     "nosniff"           always;
