# Secure Settings for Apache
ServerTokens Prod
TraceEnable off
ProxyRequests off
RequestHeader unset Proxy
Header set X-Frame-Options SAMEORIGIN
Header set X-Content-Type-Options nosniff
Header set Strict-Transport-Security "max-age=63072000"
